<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hp.js">
    <Files>
      <File FileName="Assets\Scripts\Hp.js" Line="1" Column="1" />
      <File FileName="I:\Unity5 Projects\Polanie\Assets\Scripts\Map\Map.js" Line="1" Column="1" />
      <File FileName="I:\Unity5 Projects\Polanie\Assets\Scripts\Map\Node.js" Line="1" Column="1" />
      <File FileName="I:\Unity5 Projects\Polanie\Assets\Scripts\Map\WorldMap.js" Line="9" Column="1" />
      <File FileName="I:\Unity5 Projects\Polanie\Assets\Scripts\Unit\Move.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>